# apteka

./: build.gradle  gradle.properties  param.json
src/test/java/ru/eapteka/ones/web/appmanager/: ApplicationManager.java  HelperBase.java  NavigationHelper.java  OrderDataGenerator.java  OrderHelper.java  SessionHelper.java  test.java
src/test/java/ru/eapteka/ones/web/model/: ItemData.java  OrderData.java  Orders.java  PageData.java  Pages.java
src/test/java/ru/eapteka/ones/web/tests/: CatalogTests.java  CreateOrdersNegativeTests.java  CreateOrdersTests.java  FindOrderTests.java  HomePageTests.java  ItemSearchTests.java  NomenclatureCardTest.java  TestBase.java
src/test/java/ru/stqa/pft/rest/: JiraTest.java  test.java
src/test/java/ru/stqa/pft/rest/appmanager/: CustomerHelper.java  PharmacyHelper.java  RestBase.java  RestManager.java  SoapHelper.java  WmsHelper.java
src/test/java/ru/stqa/pft/rest/model/: CustomerData.java  LabelData.java  Labels.java  PharmacyData.java  Pharmacys.java
src/test/java/ru/stqa/pft/rest/model/testPojo/: Coordinates.java  Customer.java  Deliveries.java  Delivery.java  Order.java  Orders.java  Payment.java  Payments.java  Product.java  Products.java  Promo.java  Response.java
src/test/java/ru/stqa/pft/rest/tests/: ApiTestBase.java  MdlpPing.java  VersionAptekaTest.java
src/test/java/ru/stqa/pft/web/appmanager/: ApplicationManager.java  OrderDataGenerator.java
src/test/java/ru/stqa/pft/web/model/: ItemData.java  Orders.java  PageData.java
src/test/java/ru/stqa/pft/web/tests/: CreateOrdersNegativeTests.java  CreateOrdersTests.java  FindOrderTests.java  HomePageTests.java  ItemSearchTests.java
src/test/resources/: hibernate.cfg.xml  local.properties  order.xml  pages.json  testCreateOrdersProduct.xml  testGetPharmacyVersion.xml  testRestStage.xml
src/test/resources/rest/clients/: invalidCustomer.json  validClient.xml  validEntityClient.xml  validePriveteClient.xml
src/test/resources/rest/labels/: validLabel.json  wmsValidGuid.json  wmsValidcodFull.json
src/test/resources/rest/orders/: ValidOrder.json  order.json
src/test/resources/rest/pharmacy/: validPharmacy.json
src/test/resources/rest/soap/: validCard.xml
(+8 files in other folders)
